<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>FCC Pomodoro Timer</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://rawgit.com/soundar24/roundSlider/master/src/roundslider.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <link href='https://fonts.googleapis.com/css?family=Monoton|Prosto+One|Racing+Sans+One' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container outerborder">
    <h1>Pomodoro Timer</h1>
    <div class="innerborder">
    <br>
      <div id="slider"></div>
    <p>Move the slider to start the timer</p>
    </div>
  </div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
<script src='https://rawgit.com/soundar24/roundSlider/master/src/roundslider.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
